@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', 'sans-serif';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #F2F2F2;
    font-style: normal;
}
header{
    Width:311px;
Height:161px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin: 85px 0px 76px 0px;
}
header h1{
    font-weight: 200;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    color: #4D4F62;
}
header span{
    font-style: normal;
    font-weight: 600;
    color: #4D4F62;
}
header p{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.104167px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    Width:311px;
    Height:75px;
    margin: auto;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    gap: 25px;
    margin-bottom: 78px;
}
.card{
    Width:311px;
    Height:222px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    padding: 27px 28px 28px 28px;
}
main h1{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #4D4F62;
}
main p{
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.icon{
    display: block;
    margin-left: auto;
    margin-top: 33px;
}
.card.supervisor{
    border-top:3.55px solid #44D3D2;
}
.card.builder{
    border-top:3.55px solid #EA5454;
}
.card.karma{
    border-top:3.55px solid #FCAE4A;

}
.card.calculator{
    border-top:3.55px solid #549EF2;
}
@media screen and (min-width: 1100px){
    header{
        margin: 80px 0px 64px ;
        Width:540px;
        Height:168px
        
    }
    header h1{
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }
    header p{
        width: 540px;
        height: 50px;
    }
    main{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-bottom: 78px;
    }
    .card{
        Width:350px;
        Height:250px;
    }
    .card.builder{
        grid-column:2/3;
    }  
    .card.karma{
        grid-column:2/3;
    }
    .card.supervisor{
        grid-row: 1/3 ;
    }
    .card.calculator{
        grid-column: 3/3;
        grid-row: 1/3;
    }
}
